/* ------COLOR FORMATION------*/

:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);
  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgb(30, 159, 171);
  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);
  --second-color: rgb(0, 201, 255);
  --third-color: rgb(192, 166, 49);
  --first-shodow-color: rgba(0, 0, 0, 0.1);
}
/* ------BASE------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
/* ------SMOOTH SCROLL------*/
html {
  scroll-behavior: smooth;
}
/* ------CHANGE THE SCROLL BAR DESIGN------*/
::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

/* -----GLOVAL BUTTON DESIGN------*/
.btn span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  transition: 0.4s;
}
.btn > img {
  vertical-align: baseline;
  margin-left: 10px;
}
.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}
/* ----GLOBAL ICON DESING------*/
.ionic {
  width: 20px;
}
/* ----BASE------*/
body {
  background: var(--body-color);
}
.container {
  width: 100%;
  position: relative;
}

/* ----NAVIGATION BAR------*/
nav {
  position: fixed;
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 90px;
  line-height: 90px;
  background: var(--body-color);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}
.nav-logo {
  position: relative;
  .nav-name {
    font-weight: 600;
    font-size: 30px;
    color: var(--text-color-third);
  }
}
.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: var(--text-color-second);
}
.nav-menu,
.nav-menu-list {
  display: flex;
}

.nav-menu .nav_list {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  font-weight: 500;
  color: var(--text-color-second);
  margin-inline: 20px;
  position: relative;
}
.nav_list {
  font-size: 20px;
}
.nav-link::before {
  content: "";

  bottom: -5px;
  border-radius: 2px;
  height: 3px;
  left: 0;
  position: absolute;
  width: 0%;
  transform: scale(0);
  transition: transform 0.44s ease-in-out;
  transform-origin: left;
}
.nav_list:hover .nav-link::before {
  background-color: var(--text-color-third);
  width: 100%;
  transform: scale(1);
}
/* .nav_list a:hover .nav_list a::before {
  width: 100%;
  background-color: #00b5e7;
} */
.nav-menu-btn {
  display: none;
}
.nav-menu-btn {
  font-size: 28px;
  cursor: pointer;
}
/* .active-link {
  position: relative;
  color: var(--first-color);
  transition: 0.3s;
} */
/* .active-link::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: -15px;
  width: 5px;
  height: 5px;
  background: var(--first-color);
  border-radius: 50%;
} */

/* ----WRAPPER DESIGNN------*/
.wrapper {
  padding-inline: 10vw;
}
/* ---FEATURED BOX------*/
.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}
/* ---FEATURED TEXT BOX------*/
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
}
.featuredp-text-card {
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
}
.featured-name {
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}
.typedtext {
  text-transform: capitalize;
  color: var(--text-color-third);
}
.feature-test-info {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);
}
.featured-text-btn {
  display: flex;
  gap: 20px;
}
.featured-text-btn > .blue-btn {
  background: var(--first-color);
  color: var(--color-white);
}
.featured-text-btn > .blue-btn:hover {
  background: var(--first-color-hover);
}
.social_icons {
  display: flex;
  flex-direction: row;
  margin-top: 5em;
  gap: 20px;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: 0.3s;
}
.icon:hover {
  background: var(--first-color);
}
/* ------------FEATURED IMAGE BOX------------------*/
.featured-image {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 50%;
  min-height: 80vh;
}
.image {
  margin: auto 0;
  border-radius: 55% 45% 55% 45%;
  background-color: rgba(80, 200, 233, 0.5);
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}
.image img {
  width: 280px;
  height: 280px;
  object-fit: cover;
}

@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}

.scroll-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: var(--text-color-second);
  background-color: var(--color-white);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn img {
  width: 35px;
}
/*------MAIN BOX----------*/
.section {
  padding-block: 5em;
}
.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 50px;
}
.col {
  display: flex;
  width: 50%;
}
/*------------REUSABLE---------------*/
.top-header {
  text-align: center;
  margin-bottom: 5em;
}
.top-header h1 {
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 10px;
}
.top-header span {
  color: #999;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}
/* -------ABOUT INFO------*/
.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-block: 30px 70px;
  padding-inline: 20px;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shodow-color);
  border-radius: 20px;
}
.about-info p {
  text-align: left;
  font-size: 15px;
  color: #777;
}
.about-btn .btn {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: var(--first-color);
  color: var(--color-white);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-btn .btn:hover {
  background-color: var(--first-color-hover);
}
/*-----ABOUT / SKILLS BOX------*/
.skills-box {
  margin: 10px;
}
.skills-header {
  margin-bottom: 30px;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.skills-list span {
  font-size: 14px;
  background: var(--first-color);
  color: var(--color-white);
  padding: 2px 10px;
  border-radius: 5px;
}
/*----PROJECT BOX------*/
.project-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px var(--first-shodow-color);
  overflow: hidden;
}
.project-box > .ionic {
  width: 38px;
  border-radius: 10%;
  padding: 4px;
  object-fit: contain;
  object-position: center;
  transition: 0.34s;
  margin-bottom: 25px;
}
.project-box > .ionic {
  background: #00b5e7;
}
.project-box label {
  font-size: 15px;
  color: #777;
}
.project-box::after,
.contact-info::after {
  content: "";
  position: absolute;
  background: var(--second-color);
  bottom: -100%;
  width: 100%;
  height: 100%;
  transition: 0.4s;
  z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
  bottom: 0;
}
.project-box:hover.project-box .ionic {
  background: var(--color-white);
}
.project-box:hover.project-box .ionic,
.project-box:hover.project-box > h3,
.project-box:hover.project-box label {
  color: var(--color-white);
  z-index: 2;
}
/*-------CONTACT BOX--------*/
.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 20px 0;
  width: 100%;
  height: 315px;
  background: var(--second-color);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px var(--first-shodow-color);
  overflow: hidden;
}
.contact-info > h2 {
  color: var(--color-white);
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.contact-info > p {
  margin-left: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
  margin-block: 5px;
}
.contact-info .ionic {
  width: 28px;
  border-radius: 10%;
  padding: 4px;
  object-fit: contain;
  object-position: center;
}
.contact-info::after {
  background: var(--color-white);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info img {
  color: #777;
  z-index: 2;
}
/*-----------CONTACT FORM-----------------*/
.form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.form-input {
  display: flex;
  gap: 10px;
  width: 100%;
}
.input-field {
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #aaa;
  padding-inline: 20px;
  border-radius: 10px;
  outline: none;
}
textarea {
  width: 100%;
  height: 250px;
  background: transparent;
  border-radius: 10px;
  padding: 15px 20px;
  outline: navajowhite;
  resize: none;
}
.form-button > .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--second-color);
  color: var(--color-white);
}
.form-button img {
  width: 15px;
}
.form-button > .btn:hover {
  background: #00b5e7;
}
.form-button .ionic {
  margin-bottom: 10px;
  rotate: -45deg;
}
/*-------------FOOTER BOX-----------------*/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #f8f8f8;
  padding-block: 40px 60px;
}
.top-footer p {
  font-size: 25px;
  font-weight: 600;
}
.middle-footer .footer-menu {
  display: flex;
}
.footer_menu_list {
  list-style: none;
}
.footer_menu_list a {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  padding: 20px;
}
.footer-social-icons {
  display: flex;
  gap: 30px;
}
.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}
/*-----MEDIA QUERY ==1024PX / RESPONSIVE--------*/
@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0;
  }
  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
}
/* ----MEDIA QUERY == 900PX/ RESPONSIVE------*/
@media only screen and (max-width: 900px) {
  .nav-btn {
    display: none;
  }
  .nav-menu.responsive {
    left: 0;
  }
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }
  .nav-menu-list {
    flex-direction: column;
  }
  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }
  .social_icons {
    margin-top: 2em;
  }
  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }
  .image,
  .image img {
    width: 150px;
    height: 150px;
  }
  .row {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-direction: column;
  }
  .col {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
  }
  .about-info,
  .contact-info {
    width: 100%;
  }
  .project-container {
    justify-content: center;
  }
  .project-box {
    width: 80%;
  }
}

/*---------MEDIA QUERY == 540PX / RESPONSIVE----------*/
@media only screen and (max-width: 540px) {
  .featured-name {
    font-size: 40px;
  }
  .project-box {
    width: 100%;
  }
  .form-input {
    flex-direction: column;
  }
  .input-field {
    width: 100%;
  }
}
